{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Esegui WpfApp",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"./WpfApp"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Pubblica Release (SingleFile)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"publish",
				"WpfApp",
				"-c",
				"Release",
				"-r",
				"win-x64",
				"--self-contained",
				"true",
				"-p:PublishSingleFile=true",
				"-p:IncludeNativeLibrariesForSelfExtract=true",
				"-o",
				"Publish/SingleFile"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"./WpfApp"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}